{
  "name": "cycle-bp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cycle/core": "^5.0.1",
    "@cycle/dom": "^7.1.1",
    "rx": "^4.0.6"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "live-server": "^0.8.2",
    "systemjs": "^0.19.5"
  }
}
